# jdbc_servlet

./: pom.xml
src/main/java/org/example/dao/: CourseDao.java  StudentDao.java
src/main/java/org/example/dao/impl/: CourseDaoImpl.java  StudentDaoImpl.java
src/main/java/org/example/mapper/: CourseMapper.java  StudentMapper.java
src/main/java/org/example/model/: Course.java  Dormitory.java  Student.java
src/main/java/org/example/model/dto/: CourseDTO.java  DormitoryDTO.java  StudentDTO.java
src/main/java/org/example/service/: CourseService.java  StudentService.java
src/main/java/org/example/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
src/main/java/org/example/servlet/: CourseServlet.java  StudentServlet.java
src/main/java/org/example/util/: DbUtil.java
src/main/webapp/: courses.jsp  students.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: IntegrationTest.java  StudentDaoImplTest.java  StudentIntegrationTest.java
